{
  "name": "liteloader-plugin-booth",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "description": "LLQQNT插件展柜插件",
  "main": "dist/index.js",
  "scripts": {
    "build": "electron-vite build",
    "build-mac": "npm run build && npm run deploy-mac",
    "deploy-mac": "cp -r dist/* ~/Library/Containers/com.tencent.qq/Data/LiteLoaderQQNT/plugins/LLOneBot/",
    "build-win": "npm run build && npm run deploy-win",
    "deploy-win": "cmd /c \"xcopy /C /S /Y dist\\* %USERPROFILE%\\documents\\LiteLoaderQQNT\\plugins\\LLOneBot\\\"",
    "deploy-win-pwsh": "powershell -Command \"Copy-Item -Path dist\\* -Destination $env:USERPROFILE\\documents\\LiteLoaderQQNT\\plugins\\LLOneBot\\ -Recurse -Force\""
  },
  "author": "",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "electron": "^29.1.0",
    "electron-vite": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.24.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-prettier": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-plugin-cp": "^4.0.8"
  }
}
